<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Attendance Senate</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
    </head>
    <body class="bg-secondary">
        <header>
            <div class="bg-white">
                <img alt="logo_tgif" class="col-12" src="STYLE/LOGOTGIF.jpg">
            </div>
            <nav class="border border-dark bg-danger">
                <div class="d-flex justify-content-between">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="home-starter-page.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#demo" data-toggle="collapse">Congress 113</a>
                            <ul id="demo" class="nav collapse">
                                <li class="nav-item">
                                    <a href="senate-data.html" class="nav-link text-white">Senate</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="house-starter-page.html">House</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bg-dark text-white" href="#demo1" data-toggle="collapse">Attendance</a>
                            <ul id="demo1" class="nav collapse">
                                <li class="nav-item">
                                    <a href="senate-attendance-starter-page.html" class="nav-link bg-dark text-white">Senate</a>
                                </li>
                                <li class="nav-item">
                                    <a href="house-attendance-starter-page.html" class="nav-link text-white">House</a>
                                </li>
                            </ul> 
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#demo2" data-toggle="collapse">Party Loyalty</a>
                            <ul id="demo2" class="nav collapse">
                                <li class="nav-item">
                                    <a href="senate-party-loyalty-starter-page.html" class="nav-link text-white">Senate</a>
                                </li>
                                <li class="nav-item">
                                    <a href="house-party-loyalty-starter-page.html" class="nav-link text-white">House</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a href="mailto:info@tgif.com" class="col-1"><img alt="logo_correo" class="w-50"  src="STYLE/correo.png"></a>
                </div>
            </nav>        
        </header>
        <!--Table container-->
        <main class="m-5 text-monospace text-white d-flex flex-row border-bottom pb-5">
            <div class="col-6">
                <h2 class="text-dark">Attendance</h2>
                <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

                <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
            </div>
            <div class="col-6">
                <h2 class="text-dark text-center">Senate at a glance</h2>
                <table class="table table-dark text-center table-hover my-5">
                    <thead>
                        <tr>
                            <th>Party</th>
                            <th>No. of Reps</th>
                            <th>% Voted w/ Party</th>
                        </tr>
                    </thead>
                    <tbody id="dri">
                    </tbody>
                </table>
            </div>
        </main>
        <div class="m-5 text-monospace text-white d-flex flex-row">
            <div class="col-6">
                <h4 class="text-dark text-center">Least Engaged (Bottom 10% Attendance)</h4>
                <table class="table table-dark text-center table-hover my-5">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>No. Missed Votes</th>
                            <th>% Missed</th>
                        </tr>
                    </thead>
                    <tbody id="least_engaged">
                    </tbody>
                </table>
            </div>
            <div class="col-6">
                <h4 class="text-dark text-center">Most Engaged (Top 10% Attendance)</h4>
                <table class="table table-dark text-center table-hover my-5">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>No. Missed Votes</th>
                            <th>% Missed</th>
                        </tr>
                    </thead>
                    <tbody id="most_engaged">
                    </tbody>
                </table>
            </div>
        </div>
        <footer>
            <div class="bg-danger m-5 font-weight-bold">
                <p class="text-center text-dark border border-dark">©2016 TGIF | All Rights Reserved</p>
            </div>
        </footer>
        <script src="JS_TGIF/senate.js" type="text/javascript"></script>
        <script src="JS_TGIF/stats.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="  sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
</body>
</html>