<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Senate</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
	</head>
	<body class="bg-secondary">
		<header>            
            <div class="bg-white">
            	<img alt="logo_tgif" class="col-12" src="STYLE/LOGOTGIF.jpg">
            </div>
        </header>
		<nav class="border border-dark bg-danger">
            <div class="d-flex justify-content-between">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="home-starter-page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bg-dark text-white" href="#demo" data-toggle="collapse">Congress 113</a>
                        <ul id="demo" class="nav collapse">
                            <li class="nav-item">
                                <a href="senate-data.html" class="nav-link bg-dark text-white">Senate</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="house-starter-page.html">House</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#demo1" data-toggle="collapse">Attendance</a>
                        <ul id="demo1" class="nav collapse">
                            <li class="nav-item">
                                <a href="senate-attendance-starter-page.html" class="nav-link text-white">Senate</a>
                            </li>
                            <li class="nav-item">
                                <a href="house-attendance-starter-page.html" class="nav-link text-white">House</a>
                            </li>
                        </ul> 
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#demo2" data-toggle="collapse">Party Loyalty</a>
                        <ul id="demo2" class="nav collapse">
                            <li class="nav-item">
                                <a href="senate-party-loyalty-starter-page.html" class="nav-link text-white">Senate</a>
                            </li>
                            <li class="nav-item">
                                <a href="house-party-loyalty-starter-page.html" class="nav-link text-white">House</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="mailto:info@tgif.com" class="col-1"><img alt="logo_correo" class="w-50"  src="STYLE/correo.png"></a>
            </div>
        </nav>        
        <!--Table container-->
        <main class="m-5 text-monospace text-white">
            <h2 class="text-dark">Senators</h2>
            <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
    	</main>
    	<div class="bg-dark col-6 rounded-top text-white mx-2">
	    	<div class="form-check form-check-inline my-3">
	    		<h4 class="mx-4">Filter by Party:</h4>
	    		<input class="form-check-input congress" type="checkbox" id="inlineCheckbox1" value="R" checked >
	    		<label class="form-check-label" for="inlineCheckbox1">Republican</label>
	    	</div>
	    	<div class="form-check form-check-inline">
	    		<input class="form-check-input congress" type="checkbox" id="inlineCheckbox2" value="D" checked >
	    		<label class="form-check-label" for="inlineCheckbox2">Democratian</label>
	    	</div>
	    	<div class="form-check form-check-inline">
	    		<input class="form-check-input congress" type="checkbox" id="inlineCheckbox3" value="I" checked >
	    		<label class="form-check-label" for="inlineCheckbox3">Independent</label>
	    	</div>
	    	<div class="ml-4">
	    		<h4>Filter by State:</h4>
	    		<select class="col-6 mb-2" id="inputState">
	    			<option selected value="all">All</option>
	    		</select>
	    	</div>
    	</div>
    	<div>
			<table class="table table-dark text-center table-hover">
				<thead>
					<tr>
						<th>Name</th>
						<th>Party</th>
						<th>State</th>
						<th>Seniority</th>
						<th>% of Votes</th>
					</tr>
				</thead>
				<tbody id="table-data">
				</tbody>
			</table>
		</div>
		<footer>
        	<div class="bg-danger m-5 font-weight-bold">
        	  	<p class="text-center text-dark border border-dark">©2016 TGIF | All Rights Reserved</p>
       		</div>
      	</footer>
		<script src="JS_TGIF/senate.js" type="text/javascript"></script>
		<script src="JS_TGIF/main.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="	sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>